-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: project_db
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `and_group_prereq`
--

DROP TABLE IF EXISTS `and_group_prereq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `and_group_prereq` (
  `course_id` int DEFAULT NULL,
  `and_group_id` int NOT NULL AUTO_INCREMENT,
  `prerequisite_id` int NOT NULL,
  PRIMARY KEY (`and_group_id`,`prerequisite_id`),
  KEY `prerequisite_id` (`prerequisite_id`),
  KEY `fk_course` (`course_id`),
  CONSTRAINT `and_group_prereq_ibfk_2` FOREIGN KEY (`prerequisite_id`) REFERENCES `courses` (`course_id`),
  CONSTRAINT `fk_course` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `and_group_prereq`
--

LOCK TABLES `and_group_prereq` WRITE;
/*!40000 ALTER TABLE `and_group_prereq` DISABLE KEYS */;
/*!40000 ALTER TABLE `and_group_prereq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attributes` (
  `attrib_id` int NOT NULL AUTO_INCREMENT,
  `course_id` int DEFAULT NULL,
  `course_attribute` enum('Faculty-Led Study Abroad','First Year Experience','General Education Program','General Foundation Requirement') DEFAULT NULL,
  `attribute_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`attrib_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `attributes_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributes`
--

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `availability`
--

DROP TABLE IF EXISTS `availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `availability` (
  `id` int NOT NULL AUTO_INCREMENT,
  `course_id` int DEFAULT NULL,
  `c_category` varchar(255) DEFAULT NULL,
  `c_num` varchar(255) DEFAULT NULL,
  `Spring_2015` int DEFAULT NULL,
  `Summer_2015` int DEFAULT NULL,
  `Fall_2015` int DEFAULT NULL,
  `Spring_2016` int DEFAULT NULL,
  `Summer_2016` int DEFAULT NULL,
  `Fall_2016` int DEFAULT NULL,
  `Winter_2017` int DEFAULT NULL,
  `Spring_2017` int DEFAULT NULL,
  `Summer_2017` int DEFAULT NULL,
  `Fall_2017` int DEFAULT NULL,
  `Winter_2018` int DEFAULT NULL,
  `Spring_2018` int DEFAULT NULL,
  `Summer_2018` int DEFAULT NULL,
  `Fall_2018` int DEFAULT NULL,
  `Spring_2019` int DEFAULT NULL,
  `Summer_2019` int DEFAULT NULL,
  `Fall_2019` int DEFAULT NULL,
  `Winter_2020` int DEFAULT NULL,
  `Spring_2020` int DEFAULT NULL,
  `Summer_2020` int DEFAULT NULL,
  `Fall_2020` int DEFAULT NULL,
  `Winter_2021` int DEFAULT NULL,
  `Spring_2021` int DEFAULT NULL,
  `Summer_2021` int DEFAULT NULL,
  `Fall_2021` int DEFAULT NULL,
  `Winter_2022` int DEFAULT NULL,
  `Spring_2022` int DEFAULT NULL,
  `Summer_2022` int DEFAULT NULL,
  `Fall_2022` int DEFAULT NULL,
  `Winter_2023` int DEFAULT NULL,
  `Spring_2023` int DEFAULT NULL,
  `Summer_2023` int DEFAULT NULL,
  `Fall_2023` int DEFAULT NULL,
  `Winter_2024` int DEFAULT NULL,
  `Spring_2024` int DEFAULT NULL,
  `Summer_2024` int DEFAULT NULL,
  `Fall_2024` int DEFAULT NULL,
  `Spring_2025` int DEFAULT NULL,
  `Spring_Frequency` decimal(5,2) DEFAULT NULL,
  `Summer_Frequency` decimal(5,2) DEFAULT NULL,
  `Fall_Frequency` decimal(5,2) DEFAULT NULL,
  `Winter_Frequency` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `availability_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availability`
--

LOCK TABLES `availability` WRITE;
/*!40000 ALTER TABLE `availability` DISABLE KEYS */;
/*!40000 ALTER TABLE `availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concurrent_prereq`
--

DROP TABLE IF EXISTS `concurrent_prereq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `concurrent_prereq` (
  `course_id` int NOT NULL,
  `concurrent_id` int NOT NULL,
  PRIMARY KEY (`course_id`,`concurrent_id`),
  KEY `concurrent_id` (`concurrent_id`),
  CONSTRAINT `concurrent_prereq_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`),
  CONSTRAINT `concurrent_prereq_ibfk_2` FOREIGN KEY (`concurrent_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concurrent_prereq`
--

LOCK TABLES `concurrent_prereq` WRITE;
/*!40000 ALTER TABLE `concurrent_prereq` DISABLE KEYS */;
/*!40000 ALTER TABLE `concurrent_prereq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_name` varchar(255) DEFAULT NULL,
  `catalogname` varchar(255) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `course_num` int DEFAULT NULL,
  `course_desc` text,
  `course_credits` float DEFAULT NULL,
  `prerequisite_stmt` text,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `category` (`category`,`course_num`,`course_name`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'project_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_prereqs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_prereqs`(catalogname varchar(255))
BEGIN
    SELECT c.catalogname,
       agp.and_group_id
	FROM and_group_prereq agp
	JOIN courses c ON agp.prerequisite_id = c.course_id
	JOIN courses course ON agp.course_id = course.course_id
	WHERE course.catalogname = catalogname;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchCourses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchCourses`(
    IN u_category VARCHAR(255),
	IN u_course_num INT,
    IN u_credits INT
    )
BEGIN
	SET @query = 'SELECT * FROM courses WHERE 1=1';
	IF u_category IS NOT NULL THEN
		SET @query = CONCAT(@query, ' AND category = "', u_category, '"');
	END IF;
    IF u_course_num IS NOT NULL THEN
		SET @query = CONCAT(@query, ' AND course_num = ', u_course_num);
	END IF;
    IF u_credits IS NOT NULL THEN
		SET @query = CONCAT(@query, ' AND course_credits = ', u_credits);
	END IF;
    
    PREPARE my_query from @query;
    EXECUTE my_query;
    DEALLOCATE PREPARE my_query;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAvailabilityNull` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setAvailabilityNull`()
BEGIN
	INSERT INTO availability (course_id, c_category, c_num)
    SELECT c.course_id, category, course_num
    FROM courses c
    LEFT JOIN availability a ON c.course_id = a.course_id
    WHERE a.course_id IS NULL;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateAvailabilityFrequencies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateAvailabilityFrequencies`()
BEGIN
    UPDATE availability a
    JOIN (
        SELECT
            course_id,
            (SUM(Spring_2015) + SUM(Spring_2016) + SUM(Spring_2017) + SUM(Spring_2018) + SUM(Spring_2019)
            + SUM(Spring_2020) + SUM(Spring_2021) + SUM(Spring_2022) + SUM(Spring_2023)
            + SUM(Spring_2024) + SUM(Spring_2025))
            / (COUNT(Spring_2015) + COUNT(Spring_2016) + COUNT(Spring_2017) + COUNT(Spring_2018) + COUNT(Spring_2019)
            + COUNT(Spring_2020) + COUNT(Spring_2021) + COUNT(Spring_2022) + COUNT(Spring_2023)
            + COUNT(Spring_2024) + COUNT(Spring_2025)) AS spring_frequency,

            (SUM(Summer_2015) + SUM(Summer_2016) + SUM(Summer_2017) + SUM(Summer_2018) + SUM(Summer_2019)
            + SUM(Summer_2020) + SUM(Summer_2021) + SUM(Summer_2022) + SUM(Summer_2023) + SUM(Summer_2024))
            /  (COUNT(Summer_2015) + COUNT(Summer_2016) + COUNT(Summer_2017) + COUNT(Summer_2018)
            + COUNT(Summer_2019) + COUNT(Summer_2020) + COUNT(Summer_2021) + COUNT(Summer_2022)
            + COUNT(Summer_2023) + COUNT(Summer_2024)) AS summer_frequency,

            (SUM(Fall_2015) + SUM(Fall_2016) + SUM(Fall_2017) + SUM(Fall_2018) + SUM(Fall_2019)
            + SUM(Fall_2020) + SUM(Fall_2021) + SUM(Fall_2022) + SUM(Fall_2023) + SUM(Fall_2024))
            /  (COUNT(Fall_2015) + COUNT(Fall_2016) + COUNT(Fall_2017) + COUNT(Fall_2018)
            + COUNT(Fall_2019) + COUNT(Fall_2020) + COUNT(Fall_2021) + COUNT(Fall_2022)
            + COUNT(Fall_2023) + COUNT(Fall_2024)) AS fall_frequency,

            (SUM(Winter_2017) + SUM(Winter_2018) + SUM(Winter_2020) + SUM(Winter_2021)
            + SUM(Winter_2022) + SUM(Winter_2023) + SUM(Winter_2024))
            /  (COUNT(Winter_2017) + COUNT(Winter_2018)+ COUNT(Winter_2020) + COUNT(Winter_2021)
            + COUNT(Winter_2022) + COUNT(Winter_2023) + COUNT(Winter_2024)) AS winter_frequency
        FROM availability
        WHERE course_id IS NOT NULL
        GROUP BY course_id
    ) subquery
    ON a.course_id = subquery.course_id
    SET
        a.Spring_Frequency = subquery.spring_frequency,
        a.Summer_Frequency = subquery.summer_frequency,
        a.Fall_Frequency = subquery.fall_frequency,
        a.Winter_Frequency = subquery.winter_frequency;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-05 19:15:17
